{
  "TokenOptions": {
    "Audience": "cleancoders@dotnet.com",
    "Issuer": "cleancoders@dotnet.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeycleancodersdotnet",
    "RefreshTokenExpiration": 14
  },

  "EmailOptions":{
    "From": "hmsapplication@hotmail.com",
    "Password": "umit.3347",
    "Domain": "hotmail.com",
    "Host": "smtp.office365.com",
    "Port": 587,
    "DisplayName": "HMSApplication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "templatesql": "Server=(localdb)\\MSSQLLocalDB;Database=HMSDatabase; Trusted_Connection=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CleanCodersTemplateproject"
  },
  "AllowedHosts": "*"
}
